# 各平台安装文件根目录, 下包含 linux, apple , windows子目录, 用于存放各个平台安装文件,
# temp子目录用于存储临时文件, download用于存储打包的安装文件和配置文本
edr3.setup.dir=/opt/edr/share/setup

# 页面上传工具的存放根目录, 下包含download , upload子目录,
# upload是用于存放上传工具的临时目录, download是用于存储工具压缩文件的目录
edr3.tools.dir=/opt/edr/share/tools

# interface tomcat容器的根目录
edr3.interface.tomcat.home=/opt/edr/interface

# 网卡 tomcat server.xml备份
edr3.temp.dir=/opt/edr/share/backup

# 网卡路径
edr3.ifcfg.eth1.dir=/etc/sysconfig/network-scripts/ifcfg-eth1

# 网卡路径
edr3.ifcfg.eth1=eth1

# 用户名
edr3.server.user=osp
edr3.server.passwd=1qaz@WSX
edr3.server.host=10.11.1.179

# jobId
edr3.job.id=/opt/edr/share/jobid
